2023-06-24 17:56:29.5147 Info Message Template Auto Format enabled
2023-06-24 17:56:29.5869 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-24 17:56:29.5869 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-24 17:56:29.5869 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-24 17:56:29.5869 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-24 17:56:29.5869 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-24 17:56:29.5869 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-24 17:56:29.5869 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-24 17:56:29.5869 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-24 17:56:29.5869 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-06-24 17:56:29.5869 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-06-24 17:56:29.5869 Trace ParseRulesElement
2023-06-24 17:56:29.5869 Debug Watching file-filter 'nlog.config' in directory: D:\Projects\UltimateAspNet\UltimateAspNet
2023-06-24 17:56:29.5869 Debug --- NLog configuration dump ---
2023-06-24 17:56:29.5869 Debug Targets:
2023-06-24 17:56:29.5869 Debug FileTarget(Name=logfile)
2023-06-24 17:56:29.6027 Debug Rules:
2023-06-24 17:56:29.6027 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-06-24 17:56:29.6027 Debug --- End of NLog configuration dump ---
2023-06-24 17:56:29.6027 Trace FindReachableObject<System.Object>:
2023-06-24 17:56:29.6027 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-06-24 17:56:29.6027 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-06-24 17:56:29.6027 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-06-24 17:56:29.6027 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-06-24 17:56:29.6027 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-06-24 17:56:29.6027 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-24 17:56:29.6027 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-24 17:56:29.6027 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-24 17:56:29.6027 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-24 17:56:29.6027 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-06-24 17:56:29.6027 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-06-24 17:56:29.6027 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-24 17:56:29.6027 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-24 17:56:29.6027 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-24 17:56:29.6027 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-24 17:56:29.6027 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-24 17:56:29.6027 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-24 17:56:29.6027 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-06-24 17:56:29.6027 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-06-24 17:56:29.6027 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Projects\UltimateAspNet\UltimateAspNet\nlog.config
2023-06-24 17:56:29.6027 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-06-24 17:56:29.6027 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-06-24 17:56:29.6183 Trace Initializing Layout Renderer: ${message}
2023-06-24 17:56:29.6183 Trace Initializing Layout Renderer: ${literal}
2023-06-24 17:56:29.6183 Trace Initializing Layout Renderer: ${level}
2023-06-24 17:56:29.6183 Trace Initializing Layout Renderer: ${literal}
2023-06-24 17:56:29.6183 Trace Initializing Layout Renderer: ${longdate}
2023-06-24 17:56:29.6183 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-06-24 17:56:29.6183 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-24 17:56:29.6183 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-06-24 17:56:29.6183 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-24 17:56:29.6183 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-24 17:56:29.6183 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-24 17:56:29.6183 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-24 17:56:29.6183 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-24 17:56:29.6183 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-24 17:56:29.6183 Trace Initializing Layout Renderer: ${literal}
2023-06-24 17:56:29.6183 Trace Initializing Layout Renderer: ${shortdate}
2023-06-24 17:56:29.6183 Trace Initializing Layout Renderer: ${literal}
2023-06-24 17:56:29.6183 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-06-24 17:56:29.6183 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-24 17:56:29.6183 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-06-24 17:56:29.6183 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-24 17:56:29.6183 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-24 17:56:29.6183 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-24 17:56:29.6183 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-24 17:56:29.6183 Trace Initializing FileTarget(Name=logfile)
2023-06-24 17:56:29.6183 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-06-24 17:56:29.6183 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-06-24 17:56:29.6183 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-06-24 17:56:29.6183 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-06-24 17:56:29.6183 Trace FileTarget(Name=logfile) has 2 layouts
2023-06-24 17:56:29.6183 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
